<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activity-->
        <scene sceneID="ebK-Fe-zo1">
            <objects>
                <viewController id="hgH-nl-uoW" customClass="ActivityViewController" customModule="Insta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mk6-EG-8bg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pCh-qv-fk5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Activity" id="25M-hY-jjq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRp-lO-A5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2130" y="636"/>
        </scene>
        <!--Profile-->
        <scene sceneID="hrI-ZX-egt">
            <objects>
                <viewController id="scw-y2-tz5" customClass="ProfileViewController" customModule="Insta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z6k-KM-2m1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cIX-Lg-7hi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="YxO-Yd-IWA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DlQ-dU-yKv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3190" y="636"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7sv-lk-0iU">
            <objects>
                <tabBarController storyboardIdentifier="TabBarid" id="ENB-GF-Vea" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9w9-Nf-CFz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZFE-xU-lna" kind="relationship" relationship="viewControllers" id="9Dl-0y-Hfv"/>
                        <segue destination="zBW-8e-8fu" kind="relationship" relationship="viewControllers" id="7Lk-Xg-5PX"/>
                        <segue destination="sZ1-CO-S6S" kind="relationship" relationship="viewControllers" id="X59-Xj-nyr"/>
                        <segue destination="kmR-YX-Xfl" kind="relationship" relationship="viewControllers" id="d2I-Yv-vGX"/>
                        <segue destination="TvD-Ri-00N" kind="relationship" relationship="viewControllers" id="q9k-7h-fSR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEK-sS-YtN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="-824"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Kb-Hd-BbW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kmR-YX-Xfl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Activity" selectedImage="Activity_Selected" id="qgJ-vY-JzY">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pqj-mA-kdQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hgH-nl-uoW" kind="relationship" relationship="rootViewController" id="eYv-p8-Uxm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Idh-IJ-wSM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2130" y="-119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tET-ue-Jbp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TvD-Ri-00N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Profile" selectedImage="Profile_Selected" id="vWu-oz-zlA">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YjG-aB-mnH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="scw-y2-tz5" kind="relationship" relationship="rootViewController" id="Our-za-GnX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52v-80-2S6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3190" y="-119"/>
        </scene>
        <!--Homeid-->
        <scene sceneID="ivW-m9-47b">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="Homeid" id="ZFE-xU-lna" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="exJ-7Y-b7M"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gU-Mb-9t1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-521" y="-119"/>
        </scene>
        <!--Discoverid-->
        <scene sceneID="2pF-0n-hlJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Discover" referencedIdentifier="Discoverid" id="zBW-8e-8fu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ikg-1I-LCp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="reF-vF-l8m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="-119"/>
        </scene>
        <!--Cameraid-->
        <scene sceneID="6zf-AK-8D5">
            <objects>
                <viewControllerPlaceholder storyboardName="Camera" referencedIdentifier="Cameraid" id="sZ1-CO-S6S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="x7V-8G-EiT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dzq-uL-W7d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activity" width="22" height="20"/>
        <image name="Activity_Selected" width="22" height="20"/>
        <image name="Profile" width="20" height="21"/>
        <image name="Profile_Selected" width="20" height="21"/>
    </resources>
</document>
